.posts
{
    margin: 100px auto;
    width: 1320px;



    &__title {

        font-size: 2.5rem;

        font-size: 2.5rem;
        font-family: $font-header;
        color: $color-primary;
        letter-spacing: 0.1em;
        margin: 0 0 56px 0;
        line-height: 1.2em;
    }
    @include sm-min
    {
        padding: 0 10px;
    }
    @include sm
    {
        padding: $gap;
    }

    &__container
    {
        display: grid;
        padding-bottom: $gap;

        @include lg-min
        {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a6 a6';
            grid-gap: $gap;
        }
        // @include lg-md
        // {
        //     grid-template-columns: repeat(3, 1fr);
        //     grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6' 'a7 a8 a6' 'a7 a9 a9';
        //     grid-gap: $gap/2;
        // }
        // @include md-sm
        // {
        //     grid-template-columns: repeat(2, 1fr);
        //     grid-template-areas: 'a1 a2' 'a3 a2' 'a4 a4' 'a5 a6' 'a5 a7' 'a8 a9';
        //     grid-gap: $gap/2;
        // }
        // @include sm
        // {
        //     grid-template-columns: 1fr;
        //     grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9';
        //     grid-gap: $gap;
        // }
    }

    &__button
    {
        display: flex;
        font-size: 1.125rem;
        justify-content: center;
    }
} 

.posts-item__info {
    display: grid;
    align-content: center;
    padding: 0 20px 25px 20px;
    height: 238px;
}


.posts-item
{
    position: relative;
    overflow: hidden;
    height: 538px;
    background-color: #EEEEEE;

    &:hover
    {
        .skill-item__image
        {
            transform: scale(1.1);
        }
    }

    &:nth-of-type(1)
    {
        grid-area: a1;
    }

    &:nth-of-type(2)
    {
        grid-area: a2;
    }

    &:nth-of-type(3)
    {
        grid-area: a3;
    }

    &:nth-of-type(4)
    {
        grid-area: a4;
    }

    &:nth-of-type(5)
    {
        grid-area: a5;
    }

    &:nth-of-type(6)
    {
        grid-area: a6;
    }

    &__image
    {
        transition: transform .5s;
        background-position: 50% 50%;
        background-size: cover;

    }
}

.posts-item__title, .posts-item__text {
    display: block;
    text-align: center;

}

.posts-item__title {
    font-size: 1.125rem;
    font-family: $font-header;
    letter-spacing: 0.05em;

}

.posts-item__text {
    font-size: $font-size;
    letter-spacing: 0.0005em;
    margin: 16px 0;
}